VERSION=1.0.0

DJANGO_SECRET_KEY=django-insecure-oczp^1h1u)w*ry#t!w1zyrw1q=%(o90yefeedb&-omut@1$h-(
DJANGO_ALLOWED_HOSTS=castfact.417tech.co

CORS_ALLOWED_ORIGINS=http://castfact.417tech.co,https://castfact.417tech.co,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://castfact.417tech.co,https://castfact.417tech.co,http://localhost:3000   

DATABASE_NAME=castfact.v2
DATABASE_USER=admin_2@opX^69
DATABASE_PASSWORD=FT7S&JD*U@cp
DATABASE_HOST=database
DATABASE_PORT=5432

LOGGING_FILE_ENABLE=on
LOGGING_FILE_LOG_PATH=/data/web/logs
LOGGING_LOG_LEVEL_ROOT=DEBUG
LOGGING_LOG_LEVEL_DJANGO=WARNING
LOGGING_LOG_LEVEL_CELERY=INFO

