VERSION=1.0.0

DJANGO_SECRET_KEY=django-insecure-oczp^1h1u)w*ry#t!w1zyrw1q=%(o90yefeedb&-omut@1$h-(
DJANGO_ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

LOGGING_FILE_ENABLE=on
LOGGING_FILE_LOG_PATH=logs
LOGGING_LOG_LEVEL_ROOT=DEBUG
LOGGING_LOG_LEVEL_DJANGO=WARNING
LOGGING_LOG_LEVEL_CELERY=INFO
